{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "talent-hunt",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-23",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  "observability": {
    "enabled": true
  },

  "vars": {
    "NEXTJS_ENV": "production"
  },

  "routes": [
    { "pattern": "talenthuntbd.digitalcare.site", "custom_domain": true }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "talenthunt-db",
      "database_id": "43c55fea-2f11-4f0f-9c1d-67072bfd56b7",
      "migrations_dir": "migrations"
    }
  ]
}